<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Plot with D3.js</title>
    <style>
        /* Style pour le tooltip */
        #tooltip {
            position: absolute;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .legend {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0 auto;
            width: fit-content;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        .legend-title {
            font-weight: bold;
            display: flex;
            flex-direction: row;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .color-box {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .parameters {
            background-color: #ccc;
            width: fit-content;
            margin: 0 auto;
            font-size: 30px;
        }
        p {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>Cette visualisation affiche la durée des carrière des artistes pour le genre sélectionné.</p>
    <p>On la retrouve sous la forme d'un diagramme de boite, où l'on peut choisir les durées de carrières que l'on veut visualiser.</p>
<div class="parameters">


<!-- Ajoutez ici les champs de filtre pour la durée -->
<div>
    <label for="minYears">Durée minimum (en années) :</label>
    <input type="number" id="minYears" value="0" min="0" step="0.5" style="font-size: 25px;">

    <label for="maxYears">Durée maximum (en années) :</label>
    <input type="number" id="maxYears" value="99" min="0" step="0.5" style="font-size: 25px;">

    <button onclick="applyFilter()" style="font-size: 22px">Appliquer le filtre</button>
</div>
</div>
<div  id="tooltip"></div>
    <div style="display: flex; flex-direction: column; justify-content: center;align-items: center;font-size: 20px">
<div id="zeroDifferenceCount"></div>
    <div id="averageCareerDuration"></div>
    </div>
<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
    .box {
        fill: #69b3a2;
        stroke: #000;
    }
    .median {
        stroke: #d62728;
        stroke-width: 2;
    }
</style>
    <div style="overflow-x: auto; width: 100%;">
        <svg width="2000" height="800"></svg>
    </div>
<div class="legend">
    <div>
    <div class="legend-title">Légende de la couleur :</div>
    <div style="display: flex; flex-direction: row; gap: 50px;">
        <div class="legend-item">
            <div class="color-box" style="background-color: yellow;"></div>
            <span>Carrières courtes</span>
        </div>
        <div class="legend-item">
            <div class="color-box" style="background-color: red;"></div>
            <span>Carrières longues</span>
        </div>
    </div>
    </div>
    <div>
    <div class="legend-title">Légende du graphique :</div>
    <span>Axe des Y : durrée des carrières en années <br></span>
    <span>Axe des X : Nom des artistes</span>
    </div>
</div>
<script src="boxDiagram.js"></script>

</body>
</html>
